{
  "framework": "nextjs",
  "functions": {
    "app/api/jobs/*/route.ts": {
      "maxDuration": 300
    },
    "app/api/sources/[id]/extract/route.ts": {
      "maxDuration": 60
    },
    "app/api/sources/[id]/evaluate/route.ts": {
      "maxDuration": 300
    },
    "app/api/sources/route.ts": {
      "maxDuration": 300
    },
    "app/api/guides/synthesize/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/trading-loop/route.ts": {
      "maxDuration": 60
    },
    "app/api/trades/execute/route.ts": {
      "maxDuration": 30
    },
    "app/api/quant/backtest/route.ts": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cron/trading-loop",
      "schedule": "*/5 * * * *"
    }
  ]
}
